{
	"name": "goalflow-api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20.19.5"
	},
	"scripts": {
		"dev": "tsx index.ts",
		"start": "node dist/index.js",
		"build": "tsc --project tsconfig.json --outDir dist",
		"ci:check": "biome ci && tsc --noEmit",
		"ci:build": "npm run build",
		"ci:test": "vitest run",
		"test": "vitest",
		"prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
		"biome:check:write": "biome check --write"
	},
	"dependencies": {
		"@effect/platform-node": "^0.69.0",
		"@hono/effect-validator": "^1.2.0",
		"@hono/node-server": "^1.19.9",
		"@prisma/client": "^6.0.0",
		"hono": "^4.6.6",
		"hono-openapi": "^1.1.2",
		"@effect/schema": "^0.75.5",
		"effect": "^3.9.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.5.1",
		"prisma": "^6.0.0",
		"tsx": "^4.17.0",
		"typescript": "^5.6.2",
		"vitest": "^4.0.17"
	}
}
