{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"lib": ["ES2022"],
		"noEmit": false
	},
	"include": [
		"index.ts",
		"server.ts",
		"domain/**/*.ts",
		"use-cases/**/*.ts",
		"adapters/**/*.ts",
		"runtime/**/*.ts",
		"repositories/**/*.ts"
	]
}
